server.port = 8080
spring.datasourse.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/second_DB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasourse.username=root
spring.datasourse.password=1234567890
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
